<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>

    <form action="https://www.google.com.br/">
        <button type="submit">Enviar</button>
    </form>
    <div class="aguarde" style="display: none;">
        <div class="msg-aguarde">aguarde...</div>
        <div class="tempo">
            <span class="segundos">4</span> segundos
        </div>
    </div>
    <button class="btn btn-secondary ir-download">Ir para Download</button>
    <button class="btn btn-success fazer-download" style="display: none;">Fazer Download</button>
    
    <br>
    <br>
    <br>
    <br>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-model" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

    <input id="input-key-press"/>
    <a id="link" href="http://www.google.com.br/">Google</a>
    <br>
    <button class="btn-comprar-3" >Comprar3</button>
    <button class="btn-comprar" >Comprar</button>
    <button id="btn-onclick" >Comprar</button>
    <button id="btn" style="display: none;">Comprar2</button>
    <input id="input-change"/>
    <!-- <div class="modal-backdrop fade"></div> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>
</html>